<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger menu</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
    <div class="preloader-container">
        <div class="preloader"></div>
    </div>
    <header class="burger-header">
        <label class="my-checkbox-label">
            <input type="checkbox" class="checkbox-input" name="check" id="check">
            <div class="burger">
                <span></span>
            </div>
        </label>
        <nav class="menu">
            <ul class="menu-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>